<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="102" id="KGk-i7-Jjw" customClass="CommentCell" customModule="freshfood_shopowner" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="102"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="400" height="101.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="TG2-Ht-jKc">
                        <rect key="frame" x="0.0" y="10" width="400" height="90.5"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUU-qV-Dem">
                                <rect key="frame" x="0.0" y="0.0" width="400" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Jy3-mh-ukr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dpb-OQ-V20">
                                <rect key="frame" x="0.0" y="25" width="400" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="uv2-nB-Fk3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ndw-GW-cQX">
                                <rect key="frame" x="0.0" y="70.5" width="400" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rus-IL-2UL">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.25490196079999999" green="0.66274509800000003" blue="0.68235294120000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qx-nB-4Lg">
                                        <rect key="frame" x="200" y="0.0" width="200" height="20"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="HpN-o5-AXq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ndw-GW-cQX" firstAttribute="width" secondItem="TG2-Ht-jKc" secondAttribute="width" id="CSI-0r-Mca"/>
                            <constraint firstItem="zUU-qV-Dem" firstAttribute="width" secondItem="TG2-Ht-jKc" secondAttribute="width" id="QmK-VX-9po"/>
                            <constraint firstAttribute="height" constant="90.5" id="RLq-a8-tkx"/>
                            <constraint firstItem="Dpb-OQ-V20" firstAttribute="width" secondItem="TG2-Ht-jKc" secondAttribute="width" id="T1Q-lR-pdV"/>
                        </constraints>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="TG2-Ht-jKc" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Caw-C5-Pb3"/>
                    <constraint firstAttribute="bottom" secondItem="TG2-Ht-jKc" secondAttribute="bottom" constant="10" id="LPc-f9-U66"/>
                    <constraint firstAttribute="trailing" secondItem="TG2-Ht-jKc" secondAttribute="trailing" id="ZaM-Hp-AhW"/>
                    <constraint firstItem="TG2-Ht-jKc" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uaX-IM-d2N"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="content" destination="Dpb-OQ-V20" id="zb8-G6-4Vy"/>
                <outlet property="rating" destination="9Qx-nB-4Lg" id="QA4-yz-H0g"/>
                <outlet property="timeAgo" destination="Rus-IL-2UL" id="yTr-tc-HzZ"/>
                <outlet property="title" destination="zUU-qV-Dem" id="OHz-Bt-JeV"/>
            </connections>
            <point key="canvasLocation" x="-27.199999999999999" y="6.2968515742128943"/>
        </tableViewCell>
    </objects>
</document>
